# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python: 3.5

env:
  - TOXENV=py35
  - TOXENV=py34

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-4.1.11-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p /home/travis/miniconda
  - export PATH=/home/travis/miniconda/bin:$PATH
  - echo 'channels:\n - conda-forge\n - defaults' > /home/travis/.condarc
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - conda update conda --yes
  - conda create -n pywim --yes pip python=$TRAVIS_PYTHON_VERSION numpy scipy numba mkl matplotlib
  - source activate pywim
  - pip install -U tox

# command to run tests, e.g. python setup.py test
script: tox -e ${TOXENV}

# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: xmnlab
  password:
    secure: PLEASE_REPLACE_ME
  on:
    tags: true
    repo: OpenWIM/pywim
    condition: $TOXENV == py35
